spring.application.name=scm2.0
server.port=8081


# MY SQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root


#jpa configuration
spring.jpa.show-sql=true

#spring creting schemas and tables
spring.jpa.hibernate.ddl-auto=update



# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# EMAIL CONFIGURATION

# THYMLEAF CONFIGURATIONS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# CSS FILE CONFIGURATION
spring.mvc.static-path-pattern=/static/**

#EMAIL CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aj629280@gmail.com
spring.mail.password=fnja rgnc jvyu mlbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




